<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet " href="mystyle.css">
    <style>
        div{
            /* border-width: 5px;
            border-color: aquamarine;
            border-style: double; */
            border: 6px double;
            margin: 30px 40px  60px 90px;
            width: 400px;
            height: 400px;
            border-radius: 50px;
            background-color: red;
            padding: 50px;
            margin: auto ;
            border-top: 5px grey dotted;

        }
    </style>
</head>
<body>
    <div> full stack developer</div>
</body>
</html>